# elfin

./: README.md  diagram.bpmn  pom.xml
Docker/: Dockerfile  docker-compose.yml  preload.sh
src/main/java/ru/eremenko/elfin/: ElfinApplication.java
src/main/java/ru/eremenko/elfin/config/: MailConfiguration.java  PersistenceJpaConfig.java  SecurityConfig.java
src/main/java/ru/eremenko/elfin/controller/: AuthController.java  SendNotificationController.java
src/main/java/ru/eremenko/elfin/dto/: UserDataDto.java
src/main/java/ru/eremenko/elfin/entity/: MailDomain.java  User.java
src/main/java/ru/eremenko/elfin/repository/: MailDomainRepository.java  UserRepository.java
src/main/java/ru/eremenko/elfin/service/: NotificationSenderService.java  RegistrationUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/changelogs/: db-changelog.xml
src/test/java/ru/eremenko/elfin/service/: RegistrationUserServiceTest.java
