mail.transport.protocol=smtp
mail.smtp.host=mailserver
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.debug=true
mail.from=testsmtpsenderelfin@gmail.com
mail.username=testsmtpsenderelfin@gmail.com
mail.password=senygmvcdmpvwkay

spring.datasource.url=jdbc:postgresql://postgres:5432/elfin?charSet=UTF-8
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.pool-name=postgres-pool